[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Scenes/Platforms/ConveyorPlatform.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Scenes/CollectibleCube.tscn" type="PackedScene" id=2]

[node name="Level" type="Spatial"]

[node name="Collectibles" type="Spatial" parent="."]

[node name="Collectible1" parent="Collectibles" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 32.9884, 8.61529 )

[node name="Collectible2" parent="Collectibles" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.96763, 37.96, 14.3787 )

[node name="Collectible3" parent="Collectibles" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -23.5214, 35.9668, 27.3091 )

[node name="Collectible4" parent="Collectibles" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -41.2993, 17.2101, 25.5585 )

[node name="Collectible5" parent="Collectibles" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22.1625, 21.5982, 38.5737 )

[node name="Platforms" type="Spatial" parent="."]

[node name="ConveyorPlatform" parent="Platforms" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 30, 0.38863 )
