0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1676547776
default_env.tres::Environment::8324634287019512594::1676541163::0::1::::<><>::
export_presets.cfg::TextFile::-1::1676539045::0::1::::<><>::
Global.tscn::PackedScene::6076776942971790431::1676547682::0::1::::<><>::res://Assets/Scripts/General/Global.gd<>res://Assets/Scripts/General/GlobalVars.gd
icon.png::CompressedTexture2D::7229558654313314484::1676539045::1676539213::1::::<><>::
LICENSE.md::TextFile::-1::1676539045::0::1::::<><>::
README.md::TextFile::-1::1676539045::0::1::::<><>::
UI_theme.tres::Theme::2250460826562369171::1676544484::0::1::::<><>::res://Assets/Fonts/Inter-Regular.tres
::res://Assets/::1676539045
::res://Assets/Data/::1676544920
levels.json::JSON::-1::1676544920::0::1::::<><>::
::res://Assets/Fonts/::1676539213
Inter-Regular.tres::FontFile::-1::1676539045::0::1::::<><>::res://Assets/Fonts/Inter-Regular.ttf
Inter-Regular.ttf::FontFile::2599947506200680521::1676539045::1676539213::1::::<><>::
::res://Assets/Localisation/::1676539180
translations.csv::Translation::7209101728893463359::1676539045::1676539180::1::::<><>::
translations.en.translation::OptimizedTranslation::4302922791492597466::1676539180::0::1::::<><>::
translations.nl.translation::OptimizedTranslation::5904085523255823073::1676539180::0::1::::<><>::
translations.pl.translation::OptimizedTranslation::8579755470109918805::1676539180::0::1::::<><>::
::res://Assets/Models/::1676539189
checker.glb::PackedScene::5804849176497352248::1676539045::1676539189::1::::<><>::
egg.glb::PackedScene::7691858250174117009::1676539045::1676539184::1::::<><>::
Egg.material::StandardMaterial3D::-1::1676539045::0::1::::<><>::
loopingfilled.glb::PackedScene::1010009372553603503::1676539045::1676539184::1::::<><>::
splitegg.blend::PackedScene::8422120458823154766::1676539045::1676539184::1::::<><>::
splitegg.glb::PackedScene::8921691367804565118::1676539045::1676539182::1::::<><>::
spliteggcollisions.blend::PackedScene::4755601638724616237::1676539045::1676539182::1::::<><>::
spliteggcollisions.dae::PackedScene::6670816423707751216::1676539045::1676539181::1::::<><>::
::res://Assets/Models/Scenes/::1676539045
SplitEgg.tscn::PackedScene::-1::1676539045::0::1::::<><>::res://Assets/Models/Egg.material
spliteggcollisions.tscn::PackedScene::-1::1676539045::0::1::::<><>::res://Assets/Models/Egg_002.material
spliteggfull.tscn::PackedScene::-1::1676539045::0::1::::<><>::res://Assets/Models/splitegg.glb
::res://Assets/Scenes/::1676547682
CollectibleCube.tscn::PackedScene::8284507089034823914::1676547682::0::1::::<><>::res://Assets/Scripts/CollectibleCube.gd
Egg.tscn::PackedScene::8211599190970013034::1676547682::0::1::::<><>::res://Assets/Scripts/Egg.gd<>uid://dht81trpi2rcr<>res://Assets/Scripts/CameraEgg.gd
Platforms.tscn::PackedScene::7200877980340476550::1676547681::0::1::::<><>::res://Assets/Scripts/Platforms.gd
World.tscn::PackedScene::6216736630710717455::1676547682::0::1::::<><>::res://Assets/Scripts/General/World.gd<>uid://dqurrmdh8ifly<>res://Assets/Shaders/Floor.gdshader
::res://Assets/Scenes/Levels/::1676539045
::res://Assets/Scenes/Levels/???/::1676539045
LoopingLevel.tscn::PackedScene::-1::1676539045::0::1::::<><>::res://Assets/Scenes/CollectibleCube.tscn<>res://Assets/Scenes/Platforms/Platform.tscn<>res://Assets/Scenes/Platforms.tscn<>res://Assets/Scenes/Platforms/loopingfilled.tscn<>res://Assets/Scenes/Platforms/BoosterPad.tscn
::res://Assets/Scenes/Levels/Beginnings/::1676539045
Level1.tscn::PackedScene::-1::1676539045::0::1::::<><>::res://Assets/Scenes/CollectibleCube.tscn<>res://Assets/Scenes/Platforms/Platform.tscn<>res://Assets/Scenes/Platforms.tscn
Level2.tscn::PackedScene::-1::1676539045::0::1::::<><>::res://Assets/Scenes/CollectibleCube.tscn<>res://Assets/Scenes/Platforms/Platform.tscn<>res://Assets/Scenes/Platforms.tscn
Level3.tscn::PackedScene::-1::1676539045::0::1::::<><>::res://Assets/Scenes/CollectibleCube.tscn<>res://Assets/Scenes/Platforms/Platform.tscn<>res://Assets/Scenes/Platforms.tscn
Level4.tscn::PackedScene::-1::1676539045::0::1::::<><>::res://Assets/Scenes/CollectibleCube.tscn<>res://Assets/Scenes/Platforms/Platform.tscn<>res://Assets/Scenes/Platforms.tscn
Level5.tscn::PackedScene::-1::1676539045::0::1::::<><>::res://Assets/Scenes/CollectibleCube.tscn<>res://Assets/Scenes/Platforms/Platform.tscn<>res://Assets/Scenes/Platforms.tscn<>res://Assets/Scenes/Platforms/TrampolinePlatform.tscn
::res://Assets/Scenes/Levels/Trampolines/::1676539045
Level1.tscn::PackedScene::-1::1676539045::0::1::::<><>::res://Assets/Scenes/CollectibleCube.tscn<>res://Assets/Scenes/Platforms/Platform.tscn<>res://Assets/Scenes/Platforms/TrampolinePlatform.tscn<>res://Assets/Scenes/Platforms.tscn
Level2.tscn::PackedScene::-1::1676539045::0::1::::<><>::res://Assets/Scenes/CollectibleCube.tscn<>res://Assets/Scenes/Platforms/Platform.tscn<>res://Assets/Scenes/Platforms/TrampolinePlatform.tscn<>res://Assets/Scenes/Platforms.tscn
::res://Assets/Scenes/Platforms/::1676547682
BoosterPad.tscn::PackedScene::-1::1676539045::0::1::::<><>::res://Assets/Scripts/BoosterPad.gd
ConveyorPlatform.tscn::PackedScene::-1::1676539045::0::1::::<><>::res://Assets/Scripts/Conveyor.gd
loopingfilled.tscn::PackedScene::-1::1676539045::0::1::::<><>::res://Assets/Models/loopingfilled.glb
Platform.tscn::PackedScene::3115795542203207568::1676547682::0::1::::<><>::res://Assets/Scripts/Platform.gd
TrampolinePlatform.tscn::PackedScene::-1::1676539045::0::1::::<><>::res://Assets/Scripts/Trampoline.gd
::res://Assets/Scripts/::1676547345
BoosterPad.gd::GDScript::-1::1676540751::0::1::::<>Area3D<>::
CameraEgg.gd::GDScript::-1::1676540744::0::1::::<>Node3D<>::
CollectibleCube.gd::GDScript::-1::1676540535::0::1::::<>Area3D<>::
Conveyor.gd::GDScript::-1::1676545992::0::1::::<>Area3D<>::
Egg.gd::GDScript::-1::1676545930::0::1::::<>RigidBody3D<>::
Platform.gd::GDScript::-1::1676547345::0::1::::<>StaticBody3D<>::
Platforms.gd::GDScript::-1::1676540764::0::1::::<>Node3D<>::
Trampoline.gd::GDScript::-1::1676545979::0::1::::<>Area3D<>::
Won.gd::GDScript::-1::1676545941::0::1::::<>Control<>::
::res://Assets/Scripts/General/::1676545908
Global.gd::GDScript::-1::1676542778::0::1::::<>Node<>::
GlobalVars.gd::GDScript::-1::1676542702::0::1::::<>Node<>::
World.gd::GDScript::-1::1676545908::0::1::::<>Node3D<>::
::res://Assets/Scripts/UI/::1676546169
CollectCounter.gd::GDScript::-1::1676540341::0::1::::<>Label<>::
FPSCounter.gd::GDScript::-1::1676539045::0::1::::<>Label<>::
HUD.gd::GDScript::-1::1676545922::0::1::::<>Control<>::
LevelSelector.gd::GDScript::-1::1676545894::0::1::::<>Control<>::
MainMenu.gd::GDScript::-1::1676539407::0::1::::<>Control<>::
SettingsMenu.gd::GDScript::-1::1676542796::0::1::::<>Control<>::
TimerCounter.gd::GDScript::-1::1676541604::0::1::::<>Label<>::
UI3.gd::GDScript::-1::1676546015::0::1::::<>Node3D<>::
win_popup.gd::GDScript::-1::1676546169::0::1::::<>PopupPanel<>::
::res://Assets/Shaders/::1676547766
Floor.gdshader::Shader::-1::1676547766::0::1::::<><>::
Grey.tres::VisualShader::4095516311833591627::1676547545::0::1::::<><>::
::res://Assets/Textures/::1676539045
::res://Assets/Textures/UI/::1676543755
MouseCursor16.png::CompressedTexture2D::274155661634887141::1676539045::1676539213::1::::<><>::
MouseCursor64.png::CompressedTexture2D::1821895361560248962::1676539045::1676539213::1::::<><>::
PauseButtonActive.png::CompressedTexture2D::4705510776757074007::1676539045::1676539213::1::::<><>::
PauseButtonInactive.png::CompressedTexture2D::2307040295609510188::1676539045::1676539213::1::::<><>::
Title-nl.png::CompressedTexture2D::6972764367045957398::1676539045::1676539213::1::::<><>::
Title-pl.png::CompressedTexture2D::4313512915467023232::1676539045::1676539213::1::::<><>::
Title.png::CompressedTexture2D::2011346165594475768::1676539045::1676543755::1::::<><>::
::res://Assets/UI/::1676547682
HUD.tscn::PackedScene::-1::1676539045::0::1::::<><>::res://Assets/Scripts/UI/HUD.gd<>res://Assets/Scripts/UI/CollectCounter.gd<>res://Assets/Scripts/UI/FPSCounter.gd<>res://Assets/Textures/UI/PauseButtonInactive.png<>res://Assets/Textures/UI/PauseButtonActive.png<>res://Assets/Scripts/UI/TimerCounter.gd<>res://Assets/Scripts/UI/win_popup.gd<>res://Assets/Shaders/Grey.tres
LanguagePicker.tscn::PackedScene::-1::1676539045::0::1::::<><>::
LevelContainer.tscn::PackedScene::3669160339862587492::1676547682::0::1::::<><>::
LevelSelector.tscn::PackedScene::3422877408958277795::1676547682::0::1::::<><>::res://Assets/Scripts/UI/LevelSelector.gd
MainMenu.tscn::PackedScene::4957878491263140666::1676547681::0::1::::<><>::res://Assets/Scripts/UI/MainMenu.gd<>uid://3wktvtrk0jw7
PauseMenu.tscn::PackedScene::-1::1676539045::0::1::::<><>::
SettingsMenu.tscn::PackedScene::1646099354448749817::1676547681::0::1::::<><>::res://Assets/Scripts/UI/SettingsMenu.gd
::res://Source/::1676539189
egg.blend::PackedScene::5894299723607467618::1676539045::1676539185::1::::<><>::
looping.blend::PackedScene::5543408834362242412::1676539045::1676539186::1::::<><>::
loopingfilled.blend::PackedScene::126432438638328234::1676539045::1676539188::1::::<><>::
splitegg.blend::PackedScene::8178907554112894187::1676539045::1676539189::1::::<><>::
