[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Scenes/CollectibleCube.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Scenes/Platforms/Platform.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Scenes/Platforms.tscn" type="PackedScene" id=3]

[node name="Level" type="Spatial"]
[node name="Start" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.282645, 50, 0 )

[node name="Collectibles" type="Spatial" parent="."]

[node name="Collectible1" parent="Collectibles" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.222357, 40.3551, 13.8523 )

[node name="Collectible2" parent="Collectibles" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.24493, 36.2615, -1.97935 )

[node name="Collectible3" parent="Collectibles" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.439763, 28.0513, -19.1044 )

[node name="Collectible4" parent="Collectibles" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.9385, 24.2032, -17.8804 )

[node name="Collectible5" parent="Collectibles" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.2666, 18.0928, -14.8797 )

[node name="Platforms" parent="." instance=ExtResource( 3 )]
platformcolor = Color( 0.243137, 0, 1, 1 )

[node name="Platform1" parent="Platforms" instance=ExtResource( 2 )]
transform = Transform( 0.962729, -0.270466, 0, 0.254155, 0.90467, -0.34202, 0.0925048, 0.329273, 0.939693, 0.353112, 44.685, 2.3667 )

[node name="Platform2" parent="Platforms" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.320476, 35.5929, 11.6587 )

[node name="Platform3" parent="Platforms" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.335937, 33.6726, 0.845804 )

[node name="Platform4" parent="Platforms" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 0.939692, 0.34202, 0, -0.34202, 0.939692, 0, 31.4641, -10.5581 )

[node name="Platform5" parent="Platforms" instance=ExtResource( 2 )]
transform = Transform( 0.642473, 0.441179, -0.62657, -0.584482, 0.810911, -0.0283404, 0.495589, 0.384427, 0.77885, 1.7782, 25.8802, -22.3216 )

[node name="Platform6" parent="Platforms" instance=ExtResource( 2 )]
transform = Transform( 0.590722, -0.389164, 0.706823, 0.573346, 0.818822, -0.0283404, -0.567734, 0.421995, 0.706823, 9.61771, 21.9724, -20.4998 )
