[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Scripts/UI/LevelSelector.gd" type="Script" id=1]


[node name="LevelSelector" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -35.0
margin_top = -35.0
margin_right = 35.0
margin_bottom = 35.0

[node name="LevelGrid" type="GridContainer" parent="CenterContainer"]
margin_right = 83.0
margin_bottom = 70.0
columns = 3

[node name="1" type="Button" parent="CenterContainer/LevelGrid"]
margin_right = 25.0
margin_bottom = 33.0
text = "1"

[node name="2" type="Button" parent="CenterContainer/LevelGrid"]
margin_left = 29.0
margin_right = 54.0
margin_bottom = 33.0
text = "2"

[node name="3" type="Button" parent="CenterContainer/LevelGrid"]
margin_left = 58.0
margin_right = 83.0
margin_bottom = 33.0
text = "3"

[node name="4" type="Button" parent="CenterContainer/LevelGrid"]
margin_top = 37.0
margin_right = 25.0
margin_bottom = 70.0
text = "4"

[node name="5" type="Button" parent="CenterContainer/LevelGrid"]
margin_left = 29.0
margin_top = 37.0
margin_right = 54.0
margin_bottom = 70.0
text = "5"

[node name="Test" type="Button" parent="CenterContainer/LevelGrid"]
margin_left = 58.0
margin_top = 37.0
margin_right = 83.0
margin_bottom = 70.0
text = "T"
[connection signal="pressed" from="CenterContainer/LevelGrid/1" to="." method="_on_1_pressed"]
[connection signal="pressed" from="CenterContainer/LevelGrid/2" to="." method="_on_2_pressed"]
[connection signal="pressed" from="CenterContainer/LevelGrid/3" to="." method="_on_3_pressed"]
[connection signal="pressed" from="CenterContainer/LevelGrid/4" to="." method="_on_4_pressed"]
[connection signal="pressed" from="CenterContainer/LevelGrid/5" to="." method="_on_5_pressed"]
[connection signal="pressed" from="CenterContainer/LevelGrid/Test" to="." method="_on_Test_pressed"]
