[gd_scene format=2]

[node name="LevelContainer" type="ScrollContainer"]
anchor_left = 0.5
anchor_top = 0.2
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelSelector" type="VBoxContainer" parent="."]
alignment = 1
