[gd_scene load_steps=2 format=3 uid="uid://bo1cj5hb2vnbv"]

[ext_resource type="Script" path="res://Assets/Scripts/UI/LevelSelector.gd" id="1"]

[node name="LevelSelector" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="Banner" type="Label" parent="."]
layout_mode = 0
anchor_right = 1.0
text = "i18n_LEVELSELECT"

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
text = "i18n_BACK"

[node name="CategoryContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CategorySelector" type="VBoxContainer" parent="CategoryContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[connection signal="pressed" from="BackButton" to="." method="_on_BackButton_pressed"]
