[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Scripts/UI/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://Assets/Textures/UI/Title.png" type="Texture" id=2]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuButtons" type="VBoxContainer" parent="CenterContainer"]
margin_left = 374.0
margin_top = 218.0
margin_right = 649.0
margin_bottom = 382.0
grow_horizontal = 2
alignment = 1

[node name="StartButton" type="Button" parent="CenterContainer/MenuButtons"]
margin_right = 275.0
margin_bottom = 52.0
text = "i18n_PLAY"

[node name="SettingsButton" type="Button" parent="CenterContainer/MenuButtons"]
margin_top = 56.0
margin_right = 275.0
margin_bottom = 108.0
text = "i18n_SETTINGS"

[node name="ExitButton" type="Button" parent="CenterContainer/MenuButtons"]
margin_top = 112.0
margin_right = 275.0
margin_bottom = 164.0
text = "i18n_EXIT"

[node name="Container" type="Control" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -20.0
margin_top = 170.0
margin_right = 20.0
margin_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Banner" type="Sprite" parent="Container"]
position = Vector2( 20, 0 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )
[connection signal="pressed" from="CenterContainer/MenuButtons/StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="CenterContainer/MenuButtons/SettingsButton" to="." method="_on_SettingsButton_pressed"]
[connection signal="pressed" from="CenterContainer/MenuButtons/ExitButton" to="." method="_on_ExitButton_pressed"]
