[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Scripts/UI/MainMenu.gd" type="Script" id=1]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuButtons" type="VBoxContainer" parent="CenterContainer"]
margin_left = 359.0
margin_top = 210.0
margin_right = 664.0
margin_bottom = 389.0
grow_horizontal = 2
alignment = 1

[node name="StartButton" type="Button" parent="CenterContainer/MenuButtons"]
margin_right = 305.0
margin_bottom = 57.0
text = "i18n_PLAY"

[node name="SettingsButton" type="Button" parent="CenterContainer/MenuButtons"]
margin_top = 61.0
margin_right = 305.0
margin_bottom = 118.0
text = "i18n_SETTINGS"

[node name="ExitButton" type="Button" parent="CenterContainer/MenuButtons"]
margin_top = 122.0
margin_right = 305.0
margin_bottom = 179.0
text = "i18n_EXIT"
[connection signal="pressed" from="CenterContainer/MenuButtons/StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="CenterContainer/MenuButtons/SettingsButton" to="." method="_on_SettingsButton_pressed"]
[connection signal="pressed" from="CenterContainer/MenuButtons/ExitButton" to="." method="_on_ExitButton_pressed"]
