[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Scripts/UI/MenuButtons.gd" type="Script" id=1]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MenuButtons" type="VBoxContainer" parent="CenterContainer"]
margin_left = 480.0
margin_top = 263.0
margin_right = 543.0
margin_bottom = 337.0
grow_horizontal = 2
alignment = 1
script = ExtResource( 1 )

[node name="StartButton" type="Button" parent="CenterContainer/MenuButtons"]
margin_right = 63.0
margin_bottom = 22.0
text = "Start"

[node name="SettingsButton" type="Button" parent="CenterContainer/MenuButtons"]
margin_top = 26.0
margin_right = 63.0
margin_bottom = 48.0
text = "Settings"

[node name="ExitButton" type="Button" parent="CenterContainer/MenuButtons"]
margin_top = 52.0
margin_right = 63.0
margin_bottom = 74.0
text = "Exit"
[connection signal="pressed" from="CenterContainer/MenuButtons/StartButton" to="CenterContainer/MenuButtons" method="_on_StartButton_pressed"]
[connection signal="pressed" from="CenterContainer/MenuButtons/SettingsButton" to="CenterContainer/MenuButtons" method="_on_SettingsButton_pressed"]
[connection signal="pressed" from="CenterContainer/MenuButtons/ExitButton" to="CenterContainer/MenuButtons" method="_on_ExitButton_pressed"]
