[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Scripts/UI/SettingsMenu.gd" type="Script" id=1]

[node name="SettingsMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 40.0
margin_top = 40.0
margin_right = -40.0
margin_bottom = -40.0

[node name="ScrollContainer" type="ScrollContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SettingsButtons" type="VBoxContainer" parent="Panel/ScrollContainer"]
margin_right = 446.0
margin_bottom = 118.0

[node name="Vsync" type="CheckButton" parent="Panel/ScrollContainer/SettingsButtons" groups=[
"Buttons",
]]
margin_right = 446.0
margin_bottom = 57.0
text = "Vsync"

[node name="TouchControlMode" type="CheckButton" parent="Panel/ScrollContainer/SettingsButtons" groups=[
"Buttons",
]]
margin_top = 61.0
margin_right = 446.0
margin_bottom = 118.0
text = "Touch Control Mode"

[node name="Buttons" type="HBoxContainer" parent="Panel"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -87.0
margin_top = -40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="Button" parent="Panel/Buttons"]
margin_right = 105.0
margin_bottom = 57.0
text = "Back"

[node name="SaveButton" type="Button" parent="Panel/Buttons"]
margin_left = 109.0
margin_right = 215.0
margin_bottom = 57.0
text = "Save"
[connection signal="pressed" from="Panel/Buttons/BackButton" to="." method="_on_BackButton_pressed"]
[connection signal="pressed" from="Panel/Buttons/SaveButton" to="." method="_on_SaveButton_pressed"]
