[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Scenes/CollectibleCube.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Scenes/Platforms/Platform.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Scenes/Platforms/TrampolinePlatform.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Scenes/Platforms.tscn" type="PackedScene" id=4]

[node name="Level" type="Spatial"]

[node name="Collectibles" type="Spatial" parent="."]

[node name="Collectible1" parent="Collectibles" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 32.9884, 14 )

[node name="Collectible2" parent="Collectibles" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.96763, 37.96, 14.3787 )

[node name="Collectible3" parent="Collectibles" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -23.5214, 35.9668, 27.3091 )

[node name="Collectible4" parent="Collectibles" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -41.2993, 17.2101, 25.5585 )

[node name="Collectible5" parent="Collectibles" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22.1625, 21.5982, 38.5737 )

[node name="Platforms" parent="." instance=ExtResource( 4 )]
platformcolor = Color( 0.0901961, 0.941176, 0.305882, 1 )

[node name="Platform1" parent="Platforms" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 0.707107, -1.41421, 0, 0.707107, 1.41421, 0, 40, 4 )

[node name="Platform2" parent="Platforms" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 0.866026, 0.999997, 0, -0.5, 1.73205, -40, 20, 42 )

[node name="Platform3" parent="Platforms" instance=ExtResource( 2 )]
transform = Transform( -1.62921e-07, 0.5, 1.73205, 0, 0.866026, -0.999997, -1, -8.14604e-08, -2.82186e-07, -34.6579, 10, 25.6966 )

[node name="TrampolinePlatform1" parent="Platforms" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 2, 0, 30.9593, 21.9072 )

[node name="TrampolinePlatform2" parent="Platforms" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 2, 0, 46.2595, 30.299 )

[node name="TrampolinePlatform3" parent="Platforms" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 2, 0, 56.4482, 0 )

[node name="TrampolinePlatform4" parent="Platforms" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 2, 0, 50, -23.2002 )
