[gd_scene load_steps=7 format=3 uid="uid://cuto0kdnx2f7t"]

[ext_resource type="Script" path="res://Assets/Scripts/General/World.gd" id="1"]
[ext_resource type="Environment" uid="uid://dqurrmdh8ifly" path="res://default_env.tres" id="3"]
[ext_resource type="Shader" path="res://Assets/Shaders/Floor.gdshader" id="3_8uieh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qkcer"]
render_priority = 0
shader = ExtResource("3_8uieh")
shader_parameter/color_even = Vector3(1, 1, 1)
shader_parameter/color_odd = Vector3(0, 0, 0)

[sub_resource type="PlaneMesh" id="PlaneMesh_7jw04"]
material = SubResource("ShaderMaterial_qkcer")
size = Vector2(2000, 2000)

[sub_resource type="BoxShape3D" id="BoxShape3D_0wkay"]
size = Vector3(2000, 8, 2000)

[node name="World" type="Node3D"]
script = ExtResource("1")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("3")

[node name="Floor" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
cast_shadow = 0
mesh = SubResource("PlaneMesh_7jw04")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)
shape = SubResource("BoxShape3D_0wkay")
